@media screen {
    
    .qo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .qo-q {
        width: 100%;
    }

    .w-ed {
        display: flex;
        padding: 30px 0;
        justify-content: space-between;
    }

    .w-er {
        gap: 10px;
        display: flex;
        flex-direction: column-reverse;
    }

    .w-er label {
        text-align: center;
        font-size: .7rem;
    }

    /* 18 css  */
    .f-pwr {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .f-pwr h1 {
        padding: 20px;
        font-size: .9rem;
        text-align: center;
    }

    .f-pw {
        gap: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .fp-w1 {
        gap: 10px;
        display: flex;
    }

    .qo-qr {
        display: flex;
        width: 230px;

    }

    .fp-wer {
        display: flex;

    }

    .w1-fpw {
        gap: 10px;
        display: flex;
    }

    .er-t {
        gap: 4px;
        display: flex;
        flex-direction: column;
        
    }

    .rpr {
        background-color: var(--background-color);
    }

    .w1-con-p {
        gap: 4px;
        display: flex;
        flex-direction: column;
    }


    .er-t label {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-color);
    }

    .fp-wre {
        gap: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    /* form 19 css  */

    .erp-a {
        gap: 10px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
    }

    .ed-ps {
        gap: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .apc-er {
        width: 100%;
        display: flex;
    }

    .per-a {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .per-a h1 {
        font-size: .9rem;
    }
    
    .p-erp {
        gap: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        align-items: flex-start;
        flex-direction: column;
    }

    /* form 19 css  */




}


/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) { 
 
    
    .qo-q {
        width: 700px;
    }

    .w-er label {
        font-size: .8rem;
    }

    .fw {
        gap: 0;

    }

    .f-pw {
        flex-direction: flex-start;
    }


    .qo-qr {
        width: 300px;

    }

    .f-pw {
        flex-direction: row;
    }

    .p-erp {
        align-items: center;
        flex-direction: row;
    }

}