@media screen {
    .table-if {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 10px;
        flex-direction: column;
        color: var(--background-color);
        background-color: var(--secondary-color);
    }

    .inn-spy-a {
        gap: 20px;
        display: flex;
        padding: 20px 0;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .spy-a {
        width: fit-content;
        display: flex;
        padding: 10px;
        align-items: center;
        color: var(--secondary-color);
        justify-content: space-between;
        background-color: var(--pdf-light);
    }

    .graph-tbl {
        margin: 20px 0;
        padding: 10px;
        height: 200px;
        background-color: var(--pdf-light);
    }

    .inn-t {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }

    .inn-t span {
        font-size: .7rem;

    }

    .inn-match-ds span {
        font-size: .7rem;

    }

    .inn-match-ds {
        gap: 2px;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }

    .match-logo-ds {
        width: 24px;
        height: 24px;
    }



    .header-spy th {
        background-color: var(--primary-color);
    }
}
/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
    .table-if {
        padding: 40px 20px;
    }

    .inn-spy-a {
        gap: 50px;
    }
    
    .graph-tbl {
        height: 300px;
    }

 
    .inn-t span {
        font-size: .8rem;

    }

    .inn-match-ds span {
        font-size: .8rem;

    }
    .match-logo-ds {
        width: 30px;
        height: 30px;
    }

    .spy-a {
        width: 50%;
        height: 50px;
    }
}